In [1]:
import pandas as pd

In [4]:
dict={'drug1':['N','Y','N','N','N','N'],
     'drug2':['Y','N','N','N','N','N'],
     'drug3':['N','N','N','Y','N','N'],
     'drug4':['N','N','N','N','Y','N']}
df=pd.DataFrame(dict)
df

  drug1 drug2 drug3 drug4
0     N     Y     N     N
1     Y     N     N     N
2     N     N     N     N
3     N     N     Y     N
4     N     N     N     Y
5     N     N     N     N

In [5]:
df['drugname']=''

In [6]:
df

  drug1 drug2 drug3 drug4 drugname
0     N     Y     N     N
1     Y     N     N     N
2     N     N     N     N
3     N     N     Y     N
4     N     N     N     Y
5     N     N     N     N

In [7]:
list=['drug1','drug2','drug3','drug4']
for index, row in df.iterrows():
    for col in list:
        if row[col]=='Y':
            row['drugname']= col

In [8]:
df

  drug1 drug2 drug3 drug4 drugname
0     N     Y     N     N    drug2
1     Y     N     N     N    drug1
2     N     N     N     N
3     N     N     Y     N    drug3
4     N     N     N     Y    drug4
5     N     N     N     N